# NewInBlog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xiaoyin/tj212/cn/: Application.java
src/main/java/xiaoyin/tj212/cn/config/: MySecurityConfig.java
src/main/java/xiaoyin/tj212/cn/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/xiaoyin/tj212/cn/entity/: MyAuthority.java  User.java
src/main/java/xiaoyin/tj212/cn/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/xiaoyin/tj212/cn/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/xiaoyin/tj212/cn/utils/: ConstraintViolationExceptionHandler.java  ContraintViolationExceptionHandler.java
src/main/java/xiaoyin/tj212/cn/vo/: Menu.java  RespnseObject.java  ResponseObject.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: list.html
